spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://dblastmessage.cayuamzwep1q.sa-east-1.rds.amazonaws.com:3306/db_lastmessage
spring.datasource.username=masterlastm
spring.datasource.password=bjdpYrE93UtYLxdjtjkU
jwt.secret=javainuse
spring.datasource.platform=mysql
java.runtime.version=11

cloud.aws.credentials.access-key=AKIATFPIGUNKAWAAWFQ3
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=sa-east-1
cloud.aws.stack.auto=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB