spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://dblastmessage.cayuamzwep1q.sa-east-1.rds.amazonaws.com:3306/db_lastmessage
spring.datasource.username=masterlastm
spring.datasource.password=bjdpYrE93UtYLxdjtjkU
jwt.secret=javainuse
spring.datasource.platform=mysql
javan.runtime.version=11
#
#spring.rabbitmq.request.host=localhost
#spring.rabbitmq.request.port=5672
#spring.rabbitmq.request.username=guest
#spring.rabbitmq.request.password=guest
#spring.rabbitmq.request.exchange.producer=ex.spring
#spring.rabbitmq.request.routing-key.producer=rk.producer.route1
#spring.rabbitmq.request.deadletter.producer= dl.producer.dados



#cloud.aws.credentials.access-key=AKIATFPIGUNKAWAAWFQ3
#cloud.aws.credentials.secret-key=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
#cloud.aws.region.static=sa-east-1
#cloud.aws.stack.auto=false

#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB